# oldfriend

./: pom.xml
sql/: 0809.sql  0811.sql  0829.sql  lastest_all.sql  lyj.sql
src/main/java/com/feng/oldfriend/: OldfriendApplication.java
src/main/java/com/feng/oldfriend/Utils/: DataUtils.java  HttpUtils.java  MathUtils.java  Md5Util.java  SendMsg.java  WechatUtils.java  test.java
src/main/java/com/feng/oldfriend/VO/: BatchUserState.java
src/main/java/com/feng/oldfriend/config/: CommonResponse.java  CorsConfig.java  LogAop.java  LoginAuthFilter.java  ScheduleTask.java  Swagger2Config.java  UploadUtils.java  VueRouter.java  WechatUtil.java
src/main/java/com/feng/oldfriend/controller/: LyjAdvertisementController.java  LyjBlacklistController.java  LyjCompanyController.java  LyjRTRelationController.java  LyjRequirementApplyController.java  LyjRequirementController.java  LyjRquirementTypeController.java  LyjUserController.java  LyjUtilController.java  LyjVolunteerController.java  TestController.java  TestFileuploadController.java
src/main/java/com/feng/oldfriend/dao/: LyjAdvertisementMapper.java  LyjRequirementApplyMapper.java  LyjRequirementMapper.java  LyjRequirementTypeMapper.java  LyjRequirementtypeRelationMapper.java  LyjUserMapper.java  LyjVolunteerMapper.java
src/main/java/com/feng/oldfriend/entity/: LyjAdvertisement.java  LyjApplyChange.java  LyjMeseage.java  LyjRequirement.java  LyjRequirementApply.java  LyjRequirementApplyField.java  LyjRequirementType.java  LyjRequirementVO.java  LyjRequirementtypeRelation.java  LyjUser.java  LyjVolunteer.java
src/main/java/com/feng/oldfriend/enums/: ApplyStatus.java  RequirementApplyState.java  RequirementStatus.java  userApplystate.java
src/main/java/com/feng/oldfriend/service/: LyjAdvertisementService.java  LyjBlacklistService.java  LyjCompanyService.java  LyjRTRelationService.java  LyjRequirementApplyService.java  LyjRequirementService.java  LyjRquirementTypeService.java  LyjUserService.java  LyjUtilService.java  LyjVolunteerService.java
src/main/java/com/feng/oldfriend/service/impl/: LyjAdvertisementServiceImpl.java  LyjBlacklistServiceImpl.java  LyjCompanyServiceImpl.java  LyjRTRelationServiceImpl.java  LyjRequirementApplyServiceImpl.java  LyjRequirementServiceImpl.java  LyjRquirementTypeServiceImpl.java  LyjUserServiceImpl.java  LyjUtilServiceImpl.java  LyjVolunteerServiceImpl.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: LyjAdvertisementMapper.xml  LyjRequirementApplyMapper.xml  LyjRequirementMapper.xml  LyjRequirementTypeMapper.xml  LyjRequirementtypeRelationMapper.xml  LyjUserMapper.xml  LyjVolunteerMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: index.html
src/test/java/com/feng/oldfriend/: OldfriendApplicationTests.java  test.java
